---
apiVersion: randomsecrets.mikebryant.me.uk/v1
kind: RandomSecret
metadata:
  name: minimal
  namespace: default
spec: {}
---
apiVersion: randomsecrets.mikebryant.me.uk/v1
kind: RandomSecret
metadata:
  name: short
  namespace: default
spec:
  length: 5
